local function obfuscate()
    local a=Instance.new("ScreenGui")
    local b=Instance.new("Frame")
    local c=Instance.new("TextBox")
    local d=Instance.new("Frame")
    local e=Instance.new("TextButton")
    local f=Instance.new("Frame")
    local g=Instance.new("TextButton")
    local h=Instance.new("TextButton")
    local i=Instance.new("UICorner")
    local j=Instance.new("UICorner")
    local k=Instance.new("UICorner")
    local l=Instance.new("UICorner")
    local m=Instance.new("UICorner")
    a.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")
    a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    b.Parent=a
    b.BackgroundColor3=Color3.fromRGB(0,0,0)
    b.BackgroundTransparency=0.2
    b.Position=UDim2.new(0.35,0,0.35,0)
    b.Size=UDim2.new(0.3,0,0.3,0)
    b.Draggable=true
    b.Selectable=true
    b.Active=true
    i.CornerRadius=UDim.new(0.1,0)
    i.Parent=b
    c.Name="Jobinput"
    c.Parent=b
    c.BackgroundColor3=Color3.fromRGB(255,255,255)
    c.Position=UDim2.new(0.1,0,0.1,0)
    c.Size=UDim2.new(0.8,0,0.2,0)
    c.Font=Enum.Font.SourceSans
    c.Text="JobID"
    c.TextColor3=Color3.fromRGB(150,150,150)
    c.TextSize=18
    j.CornerRadius=UDim.new(0.5,0)
    j.Parent=c
    d.Name="CoppyJobId"
    d.Parent=b
    d.BackgroundTransparency=1
    d.Position=UDim2.new(0.1,0,0.5,0)
    d.Size=UDim2.new(0.35,0,0.15,0)
    e.Name="CobbyJobId"
    e.Parent=d
    e.BackgroundColor3=Color3.fromRGB(0,0,0)
    e.Size=UDim2.new(1,0,1,0)
    e.Font=Enum.Font.SourceSans
    e.Text="Copy Job Id"
    e.TextColor3=Color3.fromRGB(255,255,255)
    e.TextSize=16
    e.MouseButton1Down:Connect(function()
        setclipboard(tostring(game.JobId))
        e.Text="Copied!"
        wait(0.5)
        e.Text="Copy Job Id"
    end)
    k.CornerRadius=UDim.new(0.3,0)
    k.Parent=e
    f.Name="JoindJpbId"
    f.Parent=b
    f.BackgroundTransparency=1
    f.Position=UDim2.new(0.55,0,0.5,0)
    f.Size=UDim2.new(0.35,0,0.15,0)
    g.Name="Join"
    g.Parent=f
    g.BackgroundColor3=Color3.fromRGB(0,0,0)
    g.Size=UDim2.new(1,0,1,0)
    g.Font=Enum.Font.SourceSans
    g.Text="Join Job Id"
    g.TextColor3=Color3.fromRGB(255,255,255)
    g.TextSize=16
    g.MouseButton1Down:Connect(function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,tostring(c.Text))
    end)
    l.CornerRadius=UDim.new(0.3,0)
    l.Parent=g
    h.Name="X"
    h.Parent=b
    h.BackgroundColor3=Color3.fromRGB(255,0,0)
    h.Position=UDim2.new(0.92,0,0,0)
    h.Size=UDim2.new(0.07,0,0.07,0)
    h.Font=Enum.Font.SourceSansBold
    h.Text="X"
    h.TextColor3=Color3.fromRGB(255,255,255)
    h.TextSize=20
    h.MouseButton1Down:Connect(function()
        a:Destroy()
    end)
    m.CornerRadius=UDim.new(0.5,0)
    m.Parent=h
end
obfuscate()
